{
  "name": "anihub",
  "version": "0.2.0-alpha",
  "description": "AniHub is your anime hub :D",
  "author": {
    "name": "Krypton Yousuke",
    "email": "kryptonyousuke@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "dev": "vite --host",
    "electron": "electron .",
    "start": "pnpm run dev",
    "build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.kryptonsolutions.anihub",
    "electronLanguages": [
      "pt-BR",
      "en-US"
    ],
    "productName": "AniHub",
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "src/internal/*",
      "./main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "icon": "./build-icon/icons/win/icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "linux": {
      "icon": "./build-icon/icons/png/512x512.png",
      "category": "Video;AudioVideo;Network;",
      "desktop": {
        "entry": {
          "executableName": "AniHub",
          "GenericName": "AniHub is your anime hub :D",
          "Terminal": false,
          "MimeType": "x-scheme-handler/anihub;",
          "StartupWMClass": "anihub"
        }
      },
      "target": [
        "AppImage",
        "pacman",
        "flatpak",
        "deb",
        "rpm",
        "tar.xz",
        "tar.gz"
      ],
      "maintainer": "Krypton Yousuke <kryptonyousuke@gmail.com>"
    }
  },
  "keywords": [
    "streaming",
    "video",
    "anime",
    "manga"
  ],
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@vitejs/plugin-react": "^5.1.3",
    "ansi-regex": "^6.2.2",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-icon-builder": "^2.0.1",
    "gauge": "^5.0.2",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "better-sqlite3": "^12.6.2",
    "dashjs": "^5.1.1",
    "hls.js": "^1.6.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0"
  }
}
